.top {
  z-index: 100 !important;
}

.bottom {
  z-index: 0 !important;
}

.lien {
  display: inline-block;
  padding: 10px;
  border-radius: 19px;
  background-color: #1ba3ef;
  color: #fff;
}

.pop {
  padding: 3px 8px;
  border-radius: 7px;
  background: #f1f8ff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.pop-no-shadow {
  padding: 0px 5px;
  border-radius: 7px;
  background: #f1f8ff;
}

.fond {
  display: inline-block;
  padding: 8px;
  border-radius: 19px;
  background-color: #c1e0ff;
  color: #000;
}

.red {
  color: red;
  font-weight: bold;
}
