fr:
  detail_entrees: "Détail des entrées"
  detail_defauts: "Détail des défauts"
  detail_pilotages: "Détail des pilotages"
  detail_temperatures: "Détail des températures"
  temperatures: "Températures"
  temp_ext: "Température extérieure"
  plan_du_site: "Plan du site"
  programmes_horaires: "Programmes horaires"
  menu_rt: "Menu CVC"
  sortie: "Sortie"
  entree: "Entrée"
  exterieur: "Extérieur"
  page_suivante: "Page suivante"
  page_precedente: "Page précédente"
  temp_ambiante_rt: "Température ambiante RT :"
  statistiques: "Communication avec l'équipement :"
  temp: "Vers Températures"
  to_prog_horaires: "Programmation horaire"
  to_menu_rt: "Vers Menu CVC"
  ack_def: "Acquittement des défauts"
  moyenne: "Température moyenne site :"

es:
  detail_entrees: "Detalle de entradas"
  detail_defauts: "Detalle de defectos"
  detail_pilotages: "Detalle de pilotajes"
  detail_temperatures: "Detalle de temperaturas"
  temperatures: "Temperaturas"
  temp_ext: "Temperatura exterior"
  plan_du_site: "Plano del sitio"
  programmes_horaires: "Programas horarios"
  menu_rt: "Menú Rooftops"
  sortie: "Salida"
  entree: "Entrada"
  exterieur: "Exterior"
  page_suivante: "Página siguiente"
  page_precedente: "Página anterior"
  temp_ambiante_rt: "Temperatura ambiente RT :"
  statistiques: "Comunicación con el equipo :"
  temp: "A Temperaturas"
  to_prog_horaires: "Programación horaria"
  to_menu_rt: "A Menú Rooftops"
  ack_def: "Reconocimiento de defectos"
  moyenne: "Temperatura media sitio :"

it:
  detail_entrees: "Dettaglio ingressi"
  detail_defauts: "Dettaglio difetti"
  detail_pilotages: "Dettaglio dei pilotaggi"
  detail_temperatures: "Dettaglio delle temperature"
  temperatures: "Temperature"
  temp_ext: "Temperatura esterna"
  plan_du_site: "Planimetria del sito"
  programmes_horaires: "Programmi orari"
  menu_rt: "Menu Rooftop"
  sortie: "Uscita"
  entree: "Entrata"
  exterieur: "Esterno"
  page_suivante: "Pagina successiva"
  page_precedente: "Pagina precedente"
  temp_ambiante_rt: "Temperatura ambiente RT :"
  statistiques: "Comunicazione con l'apparecchiatura :"
  temp: "Verso Temperature"
  to_prog_horaires: "Programmazione oraria"
  to_menu_rt: "Verso Menu Rooftop"
  ack_def: "Conferma difetti"
  moyenne: "Temperatura media sito :"
